<resources>
    <string name="app_name">MdJournal</string>
    <string name="contrase_a">CONTRASEÑA</string>
    <string name="registrar">Registrar</string>
    <string name="la_app_de_md">LA APP DE MD</string>
    <string name="usuario">USUARIO</string>
</resources>